Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| NULL     |
| Gellar   |
| Brown    |
| Green    |
| Ijad     |
| Gellar   |
| Gellar   |
| Bing     |
+----------+
8 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| NULL     |
| Gellar   |
| Brown    |
| Green    |
| Ijad     |
| Bing     |
+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+-------------+------------+---------+-------------+-----------------------+----------+
| firstname   | lastname   | license | licensedate | specialty             | worksOut |
+-------------+------------+---------+-------------+-----------------------+----------+
| Colleen     | Aziz       | SE66    | 1989-08-24  | Surgeon               | ABC      |
| Ross        | Clooney    | HT45    | 1987-06-20  | Surgeon               | DDE      |
| Gunderstain | Johanstone | GJ66    | 1945-11-04  | Gunson-specialization | ABC      |
| Bernie      | Kavorikian | RD34    | 1980-09-09  | Urologist             | BBC      |
| Joey        | Shabado    | GD56    | 1960-06-24  | Podiatrist            | BBC      |
| Ben         | Spock      | YT67    | 1955-02-20  | Pediatrician          | DDE      |
| Mandy       | Webster    | JK78    | 1990-08-08  | Surgeon               | BBC      |
+-------------+------------+---------+-------------+-----------------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT name, code FROM hospital WHERE numBeds > 1500
--------------

+----------+------+
| name     | code |
+----------+------+
| Victoria | ABC  |
+----------+------+
1 row in set (0.01 sec)

--------------
SELECT lastname, firstname FROM doctor, hospital WHERE doctor.worksOut = hospital.code AND hospital.name = 'St.Joseph'
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT patient.firstname, patient.lastname FROM patient, treats, doctor WHERE patient.OHIP = treats.OHIP AND treats.license = doctor.license AND doctor.lastname = 'Clooney'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Sean      | Gellar   |
| Jon       | Green    |
| Scotty    | Bing     |
| Suzi      | Brown    |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT name, city, lastname FROM hospital, doctor WHERE hospital.head = doctor.license
--------------

+-----------+----------+----------+
| name      | city     | lastname |
+-----------+----------+----------+
| Victoria  | London   | Aziz     |
| St.Joseph | London   | Shabado  |
| Victoria  | Victoria | Spock    |
+-----------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numBeds) AS "The number of beds" FROM hospital
--------------

+--------------------+
| The number of beds |
+--------------------+
|               3800 |
+--------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname, doctor.firstname FROM patient, doctor, hospital, treats WHERE patient.OHIP = treats.OHIP AND treats.license = doctor.license AND doctor.license = hospital.head
--------------

+-----------+-----------+
| firstname | firstname |
+-----------+-----------+
| Bill      | Joey      |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Jon       | Colleen   |
+-----------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor, hospital WHERE doctor.specialty = 'Surgeon' AND doctor.worksOut = hospital.code AND hospital.name = 'Victoria'
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Clooney  | Ross      |
| Aziz     | Colleen   |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE license NOT IN (SELECT license FROM treats)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM doctor WHERE license IN (SELECT license FROM treats GROUP BY license HAVING count(OHIP) > 1)
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Joey      | Shabado  |
| Ross      | Clooney  |
| Mandy     | Webster  |
+-----------+----------+
3 rows in set (0.00 sec)

Bye
